/* COMMON */
/* 기본(공통) 스타일 */
body {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #333;
  box-sizing: border-box;
  /* 위 속성들은 모두 상속되기에 전체 스타일을 한번에 제어 */
}
a {
  /* 밑줄 제거 */
  text-decoration: none;
  transition: 0.2s;
}
a:hover{
  color: #ed1c24;
}
.inner {
  /* 가운데 정렬 */
  min-width: 1035px;
  padding: 0px 40px;
  margin: 0 auto;
  position: relative;
}
img {
  /* 이미지가 인라인 요소라서 발생하는 문자기준선(baseline) 아래의 공간을 제거하기 위해 */
  /* img를 레이아웃 요소로 쓰기 위해 */
  display: block;
}

/* header */
header{
  position: relative;
}
header .inner{
  display: flex;
  min-width: 1035px;
  /* padding: 20px; */
  justify-content: space-between;
  align-items: center;
  background-color: rgba(21, 255, 0, 0.2);
  z-index: 1;
}
header .inner .gnb_wrap .gnb{
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: center;
}
header .inner .gnb_wrap .gnb > li{
  position: relative;
  /* padding: 45px 25px 0px; */
  height: 100%;
  /* width: 120px; */
  box-sizing: border-box;


}
header .inner .gnb_wrap .gnb > li > .depth_1{
  /* padding-bottom: 40px; */
  display: block;
  width: 140px;
  height: 80px;
  /* box-sizing: border-box; */
  line-height: 80px
  
}
/* depth2 */
header .inner .gnb_wrap .gnb > li > .depth_2_wrap{
  padding-top: 20px ;
  position: absolute;
  top: 80px;
  left: 0px;
  width: 100%;
  background-color: aquamarine;
}
header .inner .gnb_wrap .gnb > li > .depth_2_wrap > li{
  padding: 8px 0px;
}
header .inner .gnb_wrap .gnb > li > .depth_2_wrap > li >a {
  width: 100%;
  display: inline-block;
}
.nav_bg{
  position: absolute;
  top: 0;
  width: 100%;
  height: 600px;
  background-color: rgba(00, 00, 00, 0.5);
  /* opacity: 0; */
}




/* TODO : 임시 none처리 */
header .inner .lang .lang__inner > ul > a{
  /* display: block; */
  display: none;
}

.menu_ham{
  width: 26px;
  height: 22px;
  background-color: orange;
}

.main{
  height: 896px;
  background-image: url("https://www.bing.co.kr/img/main/pc_section01_3.jpg");
}