<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul>
    <li>
      <a href="">메인메뉴1</a>
      <ul>
        <li>
          <a href="">서브메뉴1</a>
        </li>
        <li>
          <a href="">서브메뉴2</a>
          <ul>
            <li>
              <a href="">서서브 메뉴1</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="">서브메뉴3</a>
        </li>
        <li>
          <a href="">서브메뉴4</a>
        </li>
      </ul>
    </li>
    <li>메인메뉴1</li>
    <li>메인메뉴1</li>
    <li>메인메뉴1</li>
  </ul>
</body>
</html>