<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="./5_dom_api.js"></script>

  <!-- 
    DOM API를 사용하려면 HTML구조(DOM Tree)가 필요한데,
    <script>를 <body>보다 앞에 작성하면 HTML구조를 브라우저가 읽기(분석) 전에
    JS가 동작하므로 읽을 수 있는게 없음

    해결방법 2가지
    1. <script>를 <body>의 가장 뒷부분에 작성해서 HTLM구조를 모두 읽은 뒤에 동작하게 하거나
    2. defer 속성을 추가해 HTML구조를 읽은 뒤 <script>가 동작하도록 지연시킬 수 있음
  -->

</head>
<body>
  <div class="box">Box!!</div>
  <!-- <script src="./5_dom_api.js"></script> -->
</body>
</html>