<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 메소드 체이닝: 여러 메소드를 이어서 작성
    const a = 'He-llo-IT';
    // split: 문자를 인수 기준으로 쪼개서 배열로 반환
    // reverse: 배열을 뒤집기
    // join: 배열을 인수 기준으로 문자로 병합해 반환
    const b = a.split('').reverse().join('');

    // const c = a.split('');
    // const d = c.reverse();
    // const e = d.join('');

    console.log(a);
    console.log(a.split(''));
    console.log(a.split('').reverse());
    console.log(b);



  </script>
</body>
</html>