<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select doors!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <!-- 문 이미지와 타이틀을 묶은 컨테이너 영역 -->
  <div class="container">
    <!-- 문 이미지 영역 -->
    <div class="doors">
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      <div class="door">
        <div class="image"></div>
      </div>
      
    </div>
    <!-- 타이틀 영역 -->
    <!-- 스타일이 초기화 되더라도 의미있는 태그 사용 권장 -->
    <h1 class="title">
      Doors.
    </h1>
  </div>
</body>
</html>