<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      width: 200px;
      height: 150px;
      background-color: royalblue;
      margin: 20px;

      /* overflow: hidden; */
      /* overflow: scroll; */
      /* overflow: auto; */
      overflow: hidden scroll;
    }

    .child {
      width: 300px;
      height: 100px;
      background-color: orange;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>