<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .text-green {
      color: #00ff00;
    }
    .text-blue {
      color: rgb(0, 0, 255);
    }
    .text-black-50 {
      color: rgba(0, 0, 0, 0.5);
    }

    .text-center {
      text-align: center;
    }
    .text-left {
      text-align: left;
    }
    .text-right {
      text-align: right;
    }

    .text-underline {
      text-decoration: underline;
    }
    .text-line-through {
      text-decoration: line-through;
    }

    .text-indent-50px {
      text-indent: 50px;
    }
    .text-indent--2em {
      text-indent: -2em;
    }

    .ls-3px {
      letter-spacing: 3px;
    }
    .ls-2px {
      letter-spacing: 2px;
    }
    .ls--1px {
      letter-spacing: -1px;
    }

    .ws-30px {
      word-spacing: 30px;
    }

    .white-space-nowrap {
      white-space: nowrap;
    }
    .white-space-pre {
      white-space: pre;
    }

    p.wrapper {
      width: 140px;
      border: 1px solid #000000;
    }
    .word-break-keep-all {
      word-break: keep-all;
    }
    .word-break-break-all {
      word-break: break-all;
    }

    div.box {
      width: 150px;
      border: 1px solid black;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    div.box-multiline {
      width: 300px;
      border: 1px solid black;

      /* white-space: nowrap; */
      overflow: hidden;
      text-overflow: ellipsis;

      display: -webkit-box; /* 해당 영역을 box 형태로 관리 */
      -webkit-line-clamp: 2; /* 영역 박스 안 내용의 최대 라인수 */
      -webkit-box-orient: vertical; /* 영역 박스 안의 내용을 세로로 배치 */
    }

    /* 벤더 프리픽스:
      CSS3 표준으로 확정되기 이전 또는 브라우저 개발사가 실험적으로 제공하는 기능을 사용하기 위해
      이전 버전의 브라우저까지 지원하려면 벤더 프리릭스를 붙여야 함
      -webkit- = 크롬, 사파리
      -moz- = 모질라 파이어폭스
      -o- = 오페라
      -ms- = 익스플로러 
     */
  </style>
</head>
<body>
  <h1>color: 텍스트 색상</h1>
  <p>이것은 텍스트입니다, rgb(0, 0, 0).</p>
  <p class="text-green">이것은 텍스트입니다, #00ff00.</p>
  <p class="text-blue">이것은 텍스트입니다, rgb(0, 0, 255).</p>
  <p class="text-black-50">이것은 텍스트입니다, rgba(0, 0, 0, 0.5).</p>

  <h1>text-align: 텍스트 정렬</h1>
  <div class="text-center">
    <h2>text-align: center:</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
  </div>
  <div class="text-left">
    <h2>text-align: left:</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
  </div>
  <div class="text-right">
    <h2>text-align: right:</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
  </div>

  <h1>text-decoration: 텍스트 장식(선)</h1>
  <p class="text-underline">이것은 텍스트입니다, underline.</p>
  <p class="text-line-through">이것은 텍스트입니다, line-through.</p>

  <h1>text-indent: 첫 줄의 들여쓰기(음수 사용 가능)</h1>
  <h2>50px:</h2>
  <div class="text-indent-50px">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
  </div>
  <h2>-2em:</h2>
  <div class="text-indent--2em">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
  </div>

  <h1>letter-spacing: 문자 사이의 간격(자간)</h1>
  <p>이것은 텍스트입니다, normal</p>
  <p class="ls-3px">이것은 텍스트입니다, 3px.</p>
  <p class="ls-2px">이것은 텍스트입니다, 2px.</p>
  <p class="ls--1px">이것은 텍스트입니다, -1px.</p>

  <h1>word-spacing: 단어 사이의 간격</h1>
  <p>이것은 텍스트입니다, normal</p>
  <p class="ws-30px">이것은 텍스트입니다, 30px.</p>
  
  <h1>white-space: 공백문자 처리 방법</h1>
  <h2>normal:</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Etiam semper diam at erat pulvinar, at pulvinar felis blandit.
    Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
  </p>
  <h2>nowrap: 줄바꿈 없음(주로 사용)</h2>
  <p class="white-space-nowrap">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Etiam semper diam at erat pulvinar, at pulvinar felis blandit.
    Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
  </p>
  <h2>pre:</h2>
  <p class="white-space-pre"> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Etiam semper diam at erat pulvinar, at pulvinar felis blandit.
    Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
  </p>

  <h1>word-break: 줄바꿈 규칙</h1>
  <h2>normal:</h2>
  <p class="wrapper">Thisissomeveryveryverylong word. Words will break according to usual rules.</p>
  <p class="wrapper">이것은매우매우매우매우매우긴 단어입니다. 일반적인 규칙에 따라 단어가 줄바꿈 됩니다.</p>
  <h2>keep-all: 단어 단위 줄바꿈(주로 사용, 한중일 텍스트만 적용됨)</h2>
  <p class="wrapper word-break-keep-all">Thisissomeveryveryverylong word. This text will-break-at-hyphens.</p>
  <p class="wrapper word-break-keep-all">이것은매우매우매우매우매우긴 단어입니다. 이 텍스트는 하이픈-단위에서-줄바꿈-됩니다.</p>
  <h2>break-all: 문자 단위 줄바꿈</h2>
  <p class="wrapper word-break-break-all">Thisissomeveryveryverylong word. This text will break at any character.</p>
  <p class="wrapper word-break-break-all">이것은매우매우매우매우매우긴 단어입니다. 이 텍스트는 문자 단위로 줄바꿈 됩니다.</p>

  <!-- Tip: 넘치는 텍스트에 말 줄임표(...) 만들기 -->
  <h1>text-overflow: 오버플로우 된 내용을 어떻게 보일지 지정</h1>
  <h2>ellipsis: 생략(...)</h2>
  <div class="box">이것은 매우 긴 제목입니다.</div>
  <h2>2줄 이상일 때</h2>
  <div class="box-multiline">이것은 매우 긴 설명입니다.
    이것은 매우 긴 설명입니다.
    이것은 매우 긴 설명입니다.</div>
</body>
</html>