<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
  <!-- Animate.css 라이브러리 -->
  <h1 class="animate__animated animate__bounce">An animated element</h1>

  <h1 class="animate__animated animate__bounce  animate__delay-2s">An animated element</h1>
  
  <h1 class="animate__animated animate__bounce  animate__faster">An animated element</h1>
  
  <h1 class="animate__animated animate__bounce  animate__repeat-2">An animated element</h1>

  <div class="animate__animated animate__fadeInLeft">
    <h1>갤러리</h1>
    <img src="https://via.placeholder.com/320x180.png" alt="이미지1">
    <img src="https://via.placeholder.com/320x180.png" alt="이미지2">
  </div>

</body>
</html>