<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 복합 선택자 */
    /* 일치 선택자 */
    /* span.orange {
      color: red;
    } */
    
    /* 자식 선택자 */
    /* ul > .orange {
      color: red;
    } */

    /* 하위(후손, 자손) 선택자 */
    /* div .orange {
      color: red;
    } */

    /* 인접 형제 선택자 */
    /* .orange + li {
      color: red;
    } */

    /* 일반 형제 선택자 */
    .orange ~ li {
      color: red;
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li>사과</li>
      <li>딸기</li>
      <li id="orange" class="orange">오렌지</li>
    </ul>
    <div>당근</div>
    <p>토마토</p>
    <span class="orange">오렌지</span>
  </div>

  <div class="orange">오렌지</div>

  <ul>
    <li>딸기</li>
    <li>수박</li>
    <li class="orange">오렌지</li>
    <li>망고</li>
    <li>사과</li>
  </ul>
</body>
</html>