<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 속성 선택자: HTML의 속성과 값으로 요소 선택, [] 기호 */
    /* [disabled] {
      color: red;
    } */

    /* [type] {
      color: red;
    } */

    /* [type="password"] {
      color: red;
    } */

    [value="GONI"] {
      color: red;
    }
  </style>
</head>
<body>
  <input type="text" value="GONI">
  <input type="password" value="1234">
  <input type="text" value="ABCD" disabled>
</body>
</html>