<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container-1 {
      /* 길이를 안주면 기본값 auto(div는 블록 요소라 부모의 크기만큼 꽉 참) */
      /* width: 100px; */
      height: 100px;
      background-color: orange;

      /* 최대값, 최소값 */
      /* max-width: 1000px; */
      /* min-width: 1000px; */
    }

    .container-2 .item {
      width: 100px;
      height: 100px;
      background-color: orange;
      border: 4px solid red;
    }

    .container-2 .item:first-child {
      /* 내부 여백 지정 시 요소의 크기가 커짐 */
      /* 즉, width, height는 콘텐츠의 크기를 의미함 */
      /* padding: 10px; */
      /* padding: 10px 20px; */
      /* padding: 10px 20px 30px; */
      padding: 10px 20px 30px 40px;
    }

    .container-2 .item:last-child {
      /* margin-left: -50px; */
      /* margin: 10px; */
      /* margin: 10px 20px; */
      /* margin: 10px 20px 30px; */
      /* margin: 10px 20px 30px 40px; */

      /* Tip! 요소의 가운데 정렬 */
      margin: 0 auto;
    }

    .container-3 .item {
      width: 100px;
      height: 100px;
      background-color: orange;
    }

    .container-3 .item:first-child {
      /* padding과 같이 요소의 크기가 커짐 */
      /* 지정된 값이 없으면 요소의 글자색이 적용(보통 명확하게 색상 지정) */
      /* border: 10px solid; */
      border: 10px solid gray;
    }

    .container-3 .item:nth-child(2) {
      /* 파선 */
      border: 10px dashed #ff0000;
    }

    .container-3 .item:nth-child(3) {
      /* 점선 */
      border: 10px dotted #0000ff;
    }

    .container-4 {
      width: 200px;
      height: 200px;
      background-color: orange;
      margin: 20px;
      /* border-radius: 20px; */
      /* border-radius: 0 20px; */
      /* border-radius: 0 20px 40px; */
      /* border-radius: 0 20px 40px 60px; */
      border-radius: 100px;
    }

    .container-5 {
      width: 100px;
      height: 100px;
      background-color: orange;
    }

    .container-5.compare {
      border: 5px solid red;
      padding: 10px;

      /* 가로/세로 계산에 padding과 border 값도 포함해서 content영역이 줄어듦 */
      /* 요소에 padding과 border 값이 추가될때 지정한 크기보다 커지는 것을 방지 */
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <h4>1. width, height</h4>
  <div class="container-1"></div>
  
  <h4>2. margin, padding</h4>
  <div class="container-2">
    <div class="item"></div>
    <div class="item"></div>
  </div>
  
  <h4>3. border</h4>
  <div class="container-3">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h4>4. border-radius</h4>
  <div class="container-4"></div>
  
  <h4>5. box-sizing</h4>
  <div class="container-5 compare">hello</div>
  <div class="container-5">hello</div>


</body>
</html>