/* COMMON */
/* 기본(공통) 스타일 */
body {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #333;
  /* 위 속성들은 모두 상속되기에 전체 스타일을 한번에 제어 */

  height: 4000px;
}
a {
  /* 밑줄 제거 */
  text-decoration: none;
}
.inner {
  /* 가운데 정렬 */
  width: 1100px;
  margin: 0 auto;
  position: relative;
}
img {
  /* 이미지가 인라인 요소라서 발생하는 문자기준선(baseline) 아래의 공간을 제거하기 위해 */
  /* img를 레이아웃 요소로 쓰기 위해 */
  display: block;
}

/* HEADER */
header {
  background-color: #f6f5f0;
  
  /* 고정된 헤더 만들기 */
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9;
  border-bottom: 1px solid #c8c8c8;
}
header > .inner {
  height: 120px;
}
header .logo {
  /* 로고의 수직 가운데 정렬 */
  height: 75px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}
header .sub-menu {
  /* 서브 메뉴 배치 */
  position: absolute;
  top: 10px;
  right: 0;

  /* 자식 요소(메뉴와 검색)를 수평 정렬 */
  display: flex;
}
header .sub-menu ul.menu {
  /* 메뉴 아이템 스타일 */
  font-family: Arial, sans-serif;
  display: flex; /* 메뉴 아이템(li)을 수평 정렬 */
}
header .sub-menu ul.menu li {
  position: relative;
}
header .sub-menu ul.menu li::before {
  content: "";
  width: 1px;
  height: 12px;
  background-color: #e5e5e5;
  /* 수직 가운데 정렬 */
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}
header .sub-menu ul.menu li:first-child::before {
  /* 첫번째 요소의 구분선 숨기기 */
  display: none;
}
header .sub-menu ul.menu li a {
  /* 메뉴 아이템 간격 */
  padding: 11px 16px;
  display: block; /* 위-아래 여백 적용을 위해 변경 */
  font-size: 13px;
  color: #656565;
}
header .sub-menu ul.menu li a:hover {
  color: #000;
}
header .sub-menu .search {
  position: relative;
  height: 34px;
}
header .sub-menu .search input {
  /* 검색창 스타일 */
  width: 36px;
  height: 34px;
  padding: 4px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; /* 박스 사이즈의 기준을 보더까지 잡음 */
  outline: none; /* 보더 바깥쪽 테두리인데 잘 안씀(보더를 씀) */
  background-color: #fff;
  color: #777;
  font-size: 12px;
  transition: width .4s; /* 가로 너비에 변화가 생기면 자연스럽게 전환 처리 */
}
header .sub-menu .search input:focus {
  /* input에 포커스 됐을 때 변화 */
  width: 190px;
  border-color: #ea9926;
}
header .sub-menu .search .material-icons {
  /* 검색 아이콘 스타일 */
  height: 24px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 5px;
  margin: auto;
}
header .sub-menu .search.focused .material-icons {
  /* 검색창 포커스 시 검색 아이콘 투명화 */
  opacity: 0;
}

/* 메인 메뉴 */
header .main-menu {
  /* 메인 메뉴 배치 */
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1; /* 드롭다운 될 요소가 더 위에 보이게 하려고 */
  display: flex;
}
header .main-menu .item .item__name {
  /* 메뉴 아이템 간격 */
  padding: 10px 20px 34px;
  font-family: Arial, sans-serif;
  font-size: 13px;
}
header .main-menu .item:hover .item__name {
  /* 메뉴 호버 시 스타일 */
  background-color: #2c2a29;
  color: #ea9926;
  border-radius: 6px 6px 0 0; /* 좌상단부터 시계 방향으로 적용 */
}

/* 드롭다운 메뉴 스타일 */
header .main-menu .item .item__contents {
  background-color: orange;
  width: 100%;
  position: fixed; /* 뷰포트 */
  left: 0;
  display: none;
}
header .main-menu .item:hover .item__contents {
  display: block;
}
header .main-menu .item .item__contents .contents__menu {
  background-color: #2c2a29;
}
header .main-menu .item .item__contents .contents__menu > ul {
  padding: 20px 0;
  display: flex;
}
header .main-menu .item .item__contents .contents__menu > ul > li {
  /* 상세 메뉴 가로 너비 */
  width: 220px;
}
header .main-menu .item .item__contents .contents__menu > ul > li h4 {
  padding: 3px 0 12px;
  font-size: 14px;
  color: #fff;
}
header .main-menu .item .item__contents .contents__menu > ul > li ul li {
  padding: 5px 0;
  font-size: 12px;
  color: #999;
  cursor: pointer;
}
header .main-menu .item .item__contents .contents__menu > ul > li ul li:hover {
  color: #ea9926;
}
header .main-menu .item .item__contents .contents__texture {
  padding: 26px 0;
  font-size: 12px;
  background-image: url("../images/main_menu_pattern.jpg");
}
header .main-menu .item .item__contents .contents__texture h4 {
  color: #999;
  font-weight: 900;
}
header .main-menu .item .item__contents .contents__texture p {
  color: #ea9926;
  margin: 4px 0 14px;
}

/* 전역 배지(고정 배너) 스타일 */
header .badges {
  /* 방법1 */
  /* position: fixed;
  top: 132px;
  right: 12px;
  z-index: 9; */

  /* 방법2 */
  position: absolute;
  top: 132px;
  right: 12px;
}
header .badges .badge {
  border-radius: 10px;
  margin-bottom: 12px;
  /* x축거리, y축거리, 흐림 처리(blur) 범위, 확대/축소(spread) 범위, 색상 */
  box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, .15);
  cursor: pointer;
  overflow: hidden;
}



