<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 상자(레이아웃)를 다루기 위한 요소 -->
  <!-- 수직으로 쌓임, 가로는 부모 요소 크기만큼 늘어남, 세로는 콘텐츠 크기만큼 줄어듦 -->
  <div>Hello</div>
  <div>World</div>
  <br>
  <!-- 가로/세로 길이 지정 가능 -->
  <div style="width: 100px;">Hello</div>
  <div style="height: 40px;">World</div>
  <br>
  <!-- 상하/좌우 여백 지정 가능 -->
  <div style="margin: 10px;">Hello</div>
  <div style="padding: 10px;">World</div>
  <br>
  <!-- 블록 요소 안에 블록/인라인 요소 모두 사용 가능 -->
  <div><div>div in div</div></div>
  <div><span>span in div</span></div>
</body>
</html>