<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- division(블록): 요소들을 묶어 하나의 영역으로 구분 -->
  <div>
    <h1>오늘의 날씨</h1>
    <p>중부 집중호우, 남부는 열대야, 12호 태풍 북상 중..</p>
    <img src="https://via.placeholder.com/150" alt="12호 태풍">
  </div>

  <!-- heading(블록): 헤드라인(제목), 1~6까지, 숫자가 작을수록 더 중요한 제목(크기가 커짐) -->
  <h1>제목1</h1>
  <h2>제목2</h2>
  <h3>제목3</h3>
  <h4>제목4</h4>
  <h5>제목5</h5>
  <h6>제목6</h6>

  <!-- paragraph(블록): 문단, 단락 -->
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, recusandae excepturi similique pariatur doloribus consequatur quo numquam nostrum officiis consequuntur debitis sequi autem vel animi nulla quibusdam iure dolorem reprehenderit.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo in excepturi mollitia eos accusantium minima! Similique, eos quia, reprehenderit quis magni, labore eligendi ipsa ab corporis libero eius molestiae. Dolorem.</p>

  <!-- image(인라인): 이미지 삽입 -->
  <img src="https://via.placeholder.com/200x100.png/0000ff/ffffff?text=Logo+Image" alt="로고">
</body>
</html>