<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- input(인라인-블록): 데이터를 입력하는 요소 -->
  <!-- type 속성: 입력받을 데이터 타입을 지정 -->
  <!-- 
    인라인-블록 요소:
    기본적인 특징은 인라인 요소와 동일
    블록 요소처럼 가로/세로 길이와 상하/좌우 여백을 모두 지정 가능
  -->

  <!-- 일반 텍스트 사용법 -->
  <input type="text">
  
  <!-- 값을 미리 입력 -->
  <input type="text" value="goni.kim">

  <!-- 입력할 값의 힌트 -->
  <input type="text" placeholder="이름을 입력하세요!">

  <!-- 비활성화: 선택 불가, submit 불가 -->
  <input type="text" value="goni.kim" disabled>

  <!-- 읽기 전용: 선택 가능, submit 가능 -->
  <input type="text" value="goni.kim" readonly>

  <hr>

  <!-- 체크박스 사용법 -->
  <label>
    <input type="checkbox"> Apple
  </label>
  <label>
    <input type="checkbox"> Banana
  </label>

  <br>

  <!-- label의 다른 사용법 -->
  <input type="checkbox" id="apple">
  <label for="apple">Apple</label>
  <input type="checkbox" id="banana">
  <label for="banana">Banana</label>

  <!-- 
    label 바인딩 조건:
    1. label 요소 내부에 요소를 배치하여 레이블을 요소에 바인딩
    2. for 속성이 <label> 관련 요소의 id 속성과 같아야 함
  -->

  <!-- 
    label 사용 이점(웹 접근성과 관련):
    1. 스크린 리더 사용자(사용자가 요소에 초점을 맞추면 레이블을 소리내어 읽음)
    2. 매우 작은 영역(예: 확인란)을 클릭하는 데 어려움이 있는 사용자
    - 사용자가 요소 내의 텍스트를 클릭하면 입력이 토글되기 때문(히트 영역이 증가함)
  -->

  <br>

  <!-- 값을 미리 체크 -->
  <label>
    <input type="checkbox"> Apple
  </label>
  <label>
    <input type="checkbox" checked> Banana
  </label>

  <hr>

  <!-- 라디오 버튼 사용법 -->
  <!-- type만 썼을 경우 -->
  <label>
    <input type="radio"> Apple
  </label>
  <label>
    <input type="radio"> Banana
  </label>
  
  <br>
  
  <!-- name 속성으로 그룹화 -->
  <!-- 체크박스는 중복 선택 가능, 라디오 버튼은 그룹당 한개만 선택 가능 -->
  <label>
    <input type="radio" name="fruits" checked> Apple
  </label>
  <label>
    <input type="radio" name="fruits"> Banana
  </label>

  <hr>

  <!-- 그 밖에 다른 입력 양식들(w3school 참고) -->
  <input type="button" value="닫기">
  <!-- 요소 내부에 텍스트 뿐만 아니라 태그 사용 가능 -->
  <button type="button"><b>닫기</b></button>
  <!-- type 속성을 항상 지정하여 브라우저에 버튼 유형을 알려주는게 좋음 -->

  <hr>

  <input type="color" name="" id="" value="#ff0000">

  <hr>

  <input type="date" name="" id="">
  <input type="datetime-local" name="" id="">
  <input type="time" name="" id="">

  <hr>

  <input type="file" name="" id="">
  <input type="file" name="" id="" multiple>

  <hr>

  <input type="range" name="" id="" min="0" max="10">

  <hr>

  <input type="password" name="" id="">

  <hr>

  <select name="cars" id="cars">
    <option value="volvo">Volvo</option>
    <option value="benz">Benz</option>
    <option value="audi">Audi</option>
  </select>

  <hr>

  <textarea name="" id="" cols="30" rows="6"></textarea>
  <textarea name="" id="" cols="30" rows="6" style="resize: none;"></textarea>
</body>
</html>