<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    td {
      width: 70px;
      height: 50px;
    }
  </style>
</head>
<body>
  <!-- table: 표, 행(row)과 열(column)로 구성 -->
  <table>
    <!-- table row: 하나의 행 -->
    <tr>
      <!-- table data: 하나의 열 -->
      <td>A</td>
      <td>B</td>
    </tr>
    <tr>
      <td>C</td>
      <td>D</td>
    </tr>
  </table>

  <hr>

  <table>
    <tr>
      <!-- table header: 타이틀 -->
      <th>Person 1</th>
      <th>Person 2</th>
      <th>Person 3</th>
    </tr>
    <tr>
      <td>김재현</td>
      <td>홍길동</td>
      <td>박영웅</td>
    </tr>
    <tr>
      <td>20</td>
      <td>30</td>
      <td>40</td>
    </tr>
  </table>

  <hr>

  <!-- colspan, rowspan: 셀 병합(merge) -->
  <table>
    <tr>
      <td colspan="2">1</td>
      <!-- <td>2</td> -->
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td rowspan="2">6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <!-- <td>9</td> -->
    </tr>
  </table>

  <hr>

  <table>
    <tr>
      <td>1</td>
      <td colspan="2">2</td>
      <td>4</td>
    </tr>
    <tr>
      <td rowspan="3">5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <td>10</td>
      <td colspan="2" rowspan="2">11</td>
    </tr>
    <tr>
      <td>14</td>
    </tr>
  </table>
</body>
</html>